{
  "name": "h5bs",
  "private": "true",
  "version": "1.0.2",
  "scripts": {
    "dev": "cross-env APP_ENV=development vite build --watch",
    "build": "cross-env APP_ENV=production vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "less": "^4.1.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.54.7",
    "stylelint": "^14.11.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "vite": "^4.2.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6"
  }
}
